/** Load fonts **/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/** Base Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-weight: normal;
  background: hsl(233, 47%, 7%);
  height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.card {
  background: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.image {
  order: -1;
  background: hsl(277, 80%, 40%);
  border-radius: 10px 10px 0 0;
  height: 300px;
}

.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.4;
  border-radius: 10px 10px 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;
}

.heading {
  color: hsl(0, 0%, 100%);
  text-align: center;
  margin: 0;
  padding: 0 1rem;
  font-weight: 700;
  font-family: "Lexend Deca", sans-serif;
  /* font-family: "Inter", sans-serif; */
  font-size: 1.5rem;
}

.heading > span {
  color: hsl(277, 64%, 61%);
}

.main-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 1.5rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: thin;
  line-height: 1.5rem;
}

.stats {
  list-style: none;
  flex-direction: column;
  margin-top: 5px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  text-align: center;
}

.stats li {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  margin-bottom: 1rem;
}

.stats li > .number {
  font-size: 1.25rem;
  color: hsl(0 0% 100%);
  font-weight: 700;
}

.stats li > .text {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 12px;
  text-transform: uppercase;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
}

.footer {
  padding: 1rem 1.5rem;
  background: hsla(244, 38%, 16%, 0.6);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  color: hsl(0 0% 100%);
  backdrop-filter: blur(4px);
}

.footer:hover {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.footer a {
  color: hsl(277, 64%, 61%);
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (min-width: 640px) {
  .card,
  .stats {
    flex-direction: row;
  }
  body {
    padding: 10rem;
  }
  .image {
    order: 1;
    border: 0;
    height: 435px;
  }

  .image,
  .image img {
    border-radius: 0 10px 10px 0;
  }

  .content {
    padding: 2rem 4rem;
    width: 50%;
  }
  .heading {
    font-size: 2rem;
    margin-bottom: 1.025rem;
  }

  .heading,
  .main-paragraph,
  .stats {
    text-align: left;
  }
  .stats {
    display: flex;
    justify-content: flex-start;
    gap: 4rem;
    margin-top: 2rem;
  }
}
